#!/usr/bin/env python
PACKAGE = "ardrone_velocity"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp_x",     double_t,    0, "Proportional Coefficient in X direction", 0.3,  0.0, 2.0)
gen.add("Kp_y",     double_t,    0, "Proportional Coefficient in Y direction", 0.3,  0.0, 2.0)

gen.add("Ki_x",     double_t,    0, "Integral Coefficient in X direction", 0.02,  0.0, 1.0)
gen.add("Ki_y",     double_t,    0, "Integral Coefficient in Y direction", 0.02,  0.0, 1.0)

gen.add("Kd_x",     double_t,    0, "Derivative Coefficient in X direction", 0.05,  0.0, 1.0)
gen.add("Kd_y",     double_t,    0, "Derivative Coefficient in Y direction", 0.05,  0.0, 1.0)

exit(gen.generate(PACKAGE, "ardrone_velocity", "dynamic_param_config"))
